<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <nav class="flex-display">
    <h6 class="nav-name medium-fontSize default-text"> Kevin Ly </h6>
    <ul class="nav-list flex-display medium-fontSize">
      <li class="nav-item"><a class="nav-link default-text" href="#projects">Projects</a></li>
      <li class="nav-item"><a class="nav-link default-text" href="#about">About</a></li>
      <li class="nav-item"><a class="nav-link default-text" href="#contact">Contact</a></li>
    </ul>
  </nav>
  <header class="hero">
    <article class="hero-text">
      <h3 class="default-text"> Hey there! </h3>
      <h1 class="default-text"> I am Kevin Ly </h1>
      <h2 class="default-text"> A CS student at George Mason University</h2>
      <div class="hero-btnContainer flex-display">
        <a href="#projects"><button class="hero-button btn-hover medium-fontSize default-text">View
            Projects</button></a>
        <a href="#contact"><button class="hero-button btn-hover medium-fontSize default-text">Contact Me</button></a>
      </div>
    </article>
  </header>

  <section class="project-section flex-display" id="projects">
    <h3 class="section-title default-text flex-display"> Things I've Built </h3>

    <article class="projectContainer flex-display">
      <img class="project-image" src="./assets/Project1-ScreenShot.png" alt="Screenshot of E-Commerce project">
      <article class="project-infoContainer">
        <h3 class="project-title default-text flex-display">E-commerce (Work in Progress)</h3>
        <p class="project-info default-text"> A E-commerce web page still in development. A webpage involving a shopping
          cart with each unique tabs for each section</p>
        <p class="project-built-with default-text">Built with: React, CSS</p>
        <div class="project-btnContainer flex-display">
          <a href="https://e-commerce-kevin-lys-projects.vercel.app" target="_blank"><button
              class="project-btn btn-hover  medium-fontSize default-text"> View Live </button> </a>
          <a href="https://github.com/Ama4538/Shopping-Cart" target="_blank"> <button
              class="project-btn btn-hover  medium-fontSize default-text"> View Code </button> </a>
        </div>
      </article>
    </article>

    <article class="projectContainer flex-display">
      <img class="project-image" src="./assets/Project2-ScreenShot.png" alt="Screenshot of Weather App project">
      <article class="project-infoContainer">
        <h3 class="project-title default-text flex-display">Weather App</h3>
        <p class="project-info default-text"> Weather App containing a searchable zipcode for a location's weather
          displaying a 24 hour weather forecast and 3 day forecast from a free weather API.</p>
        <p class="project-built-with default-text">Built with: HTML, CSS, JS</p>
        <div class="project-btnContainer flex-display">
          <a href="https://github.com/Ama4538/Weather-App" target="_blank"> <button
              class="project-btn btn-hover medium-fontSize default-text"> View Code </button> </a>
        </div>
      </article>
    </article>

    <article class="projectContainer flex-display">
      <img class="project-image" src="./assets/Project3-ScreenShot.png" alt="Screenshot of Calculator project">
      <article class="project-infoContainer">
        <h3 class="project-title default-text flex-display"> Calculator </h3>
        <p class="project-info default-text"> A simple Calculator able to clear, change sign, percent, and simple
          operation.
        </p>
        <p class="project-built-with default-text">Built with: HTML, CSS, JS</p>
        <div class="project-btnContainer flex-display">
          <a href="https://github.com/Ama4538/Calculator" target="_blank"> <button
              class="project-btn btn-hover medium-fontSize default-text"> View Code </button> </a>
        </div>
      </article>
    </article> 

    <article class="projectContainer flex-display">
      <img class="project-image" src="./assets/Project4-ScreenShot.png" alt="Screenshot of Etch-A-Sketch project">
      <article class="project-infoContainer">
        <h3 class="project-title default-text flex-display"> Etch-A-Sketch </h3>
        <p class="project-info default-text"> A recreation of a Etch-A-Sketch on a web page able to change size of grid, draw, erase, and clear the grid.
        </p>
        <p class="project-built-with default-text">Built with: HTML, CSS, JS</p>
        <div class="project-btnContainer flex-display">
          <a href="https://github.com/Ama4538/Etch-A-Sketch" target="_blank"> <button
              class="project-btn btn-hover medium-fontSize default-text"> View Code </button> </a>
        </div>
      </article>
    </article>

    <article class="projectContainer flex-display">
      <img class="project-image" src="./assets/Project5-ScreenShot.png" alt="Screenshot of Image-slider project">
      <article class="project-infoContainer">
        <h3 class="project-title default-text flex-display"> Image-slider </h3>
        <p class="project-info default-text"> Simple image-slider mini project implementing a slider alongside a shift of each image following the cursor and a hover effect.
        </p>
        <p class="project-built-with default-text">Built with: HTML, CSS, JS</p>
        <div class="project-btnContainer flex-display">
          <a href="https://github.com/Ama4538/Image-Slider" target="_blank"> <button
              class="project-btn btn-hover medium-fontSize default-text"> View Code </button> </a>
        </div>
      </article>
    </article>

  </section>

  <section class="about-section" id="about">
    <h3 class="section-title default-text flex-display">About Me</h3>
    <article class="about-container flex-display">
      <article class="about-info">
        <p class="about-me default-text">Hey, I am Kevin, and I am currently a student studying Computer Science at
          George Mason University. My approach to development is to identify and break down major problems into a
          bunch of smaller ones and conquer them each individually. </p>
        <h6 class="default-text flex-display">“Be decisive. Right or Wrong, make a decision. The road of life is paved
          with flat squirrels that couldn't make a decision” </h6>
      </article>

      <article class="about-skills flex-display">
        <h6 class="default-text"> Frontend </h6>
        <div class="skill-iconContainer flex-display">
          <img src="./assets/html-icon.png" alt="HTML logo">
          <img src="./assets/JS-icon.png" alt="JS logo">
          <img src="./assets/CSS-icon.png" alt="CSS logo">
        </div>
      </article>
    </article>
  </section>

  <section class="contact-section" id="contact">
    <h3 class="section-title default-text flex-display"> Get In Touch</h3>
    <article class="contact-container flex-display">
      <h6 class="default-text">Voldableprism09@outlook.com</h6>
      <button class="contact-resume btn-hover  default-text"> Resume </button>
    </article>
    <article class="contact-social flex-display">
      <a href="https://www.linkedin.com/in/kevin-ly-6b98ba203/" target="_blank"><img src="./assets/linkin-icon.png"
          class="social-icon" alt="linkin-icon"></a>
      <a href="https://github.com/Ama4538?tab=repositories" target="_blank"><img src="./assets/github-icon.png"
          class="social-icon" alt="github-icon"></a>
    </article>
  </section>
</body>

</html>